spring.application.name=trading
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trading_website
spring.datasource.username=root
spring.datasource.password=Kabilan@45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

stipe.api.key=stripe key

razorpay.api.key=rzp_test_tn1AlgzSk5ohfA

razorpay.api.secret=QCTbBzY7KVStGPLKBIaxlLVE



